{
  "customSyntax": "postcss-styled-syntax",
  "extends": ["stylelint-config-standard"],
  "rules": {
    "no-empty-source": null,
    "declaration-block-no-redundant-longhand-properties": null,
    "declaration-empty-line-before": null,
    "rule-empty-line-before": null
  }
}
