{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "composite": true,
    "declaration": true,
    "declarationMap": true,
    "incremental": true,
    "outDir": "dist/",
    "jsx": "react",
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "noImplicitAny": true,
    "target": "ES2021",
    "noErrorTruncation": false
  },
  "exclude": ["**/*.test.*", "**/__tests__/*"]
}
